BACKEND_PROTOCOL=http
BACKEND_IP=localhost
BACKEND_PORT=3000

SERVER_PROTOCOL=http
SERVER_IP=localhost
SERVER_PORT=8000

CMS_PROTOCOL=http
CMS_IP=localhost
CMS_PORT=1337
CMS_VERSION=v1.0.0
CMS_TOKEN=testtest

NEXT_PUBLIC_APP_DOMAIN=localhost
